{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRMDatabase": "Server=localhost\\SQLEXPRESS;Database=CRM;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;",
    "AuthConn": "Server=localhost\\SQLEXPRESS;Database=CRM;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  "AllowedHosts": "*",
  "Apikey": "83e0440f-c31c-4de3-8154-42a2c5c7abfb",
  "JWT": {
    "ValidAudience": "http://localhost:5226",
    "ValidIssuer": "http://localhost:5215",
    "Key": "6fb04cb7-a867-4911-8a06-689a66f326cc"
  }
}
