{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRMDatabase": "Server=localhost\\SQLEXPRESS;Database=CRM;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
  "Apikey": "83e0440f-c31c-4de3-8154-42a2c5c7abfb"
}
